AK5
KCND3
LINC01750
NHLH2
NPR1
INSRR
ILDR2
MAEL
TNFSF4
BRINP2
LHX4
NPL
NIBAN1
ADORA1
LRRN2
BATF3
PROX1
KIF26B
PRKCQ-AS1
KIAA1217
ZEB1-AS1
PRKG1
UNC5B
NKX1-2
RTN4RL2
TBX10
WNT11
ZBTB16
GRIN2B
BHLHE41
ASIC1
NXPH4
PPFIA2
NOS1
CCDC60
GALNT9
GJA3
FGF9
MEDAG
CCNA1
PCDH17
STXBP6
LINC01551
INSM2
LRFN5
NIN
KCNK10
LOC145845
MYO5A
FOXB1
DAPK2
MEGF11
RASGRF1
MINAR1
MCTP2
GRIN2A
SCNN1B
TOX3
SLC6A2
FHOD1
SLC9A5
ADAMTS18
ACSF3
LRRC75A
FAM20A
KCNJ2-AS1
SSTR2
COLEC12
ASXL3
NOL4
ONECUT2
MIR1181
CDC37
CHST8
KLK4
IL11
MYT1L
LBH
CYP26B1
REEP1
PANTR1
AMER3
CXCR4
ZEB2-AS1
CACNB4
LRP2
MIR375
FOXA2
GRIK1
RIPK4
TSPEAR
CACNG2
ZNF385D
GADL1
ARPP21
ITGA9
ADAMTS9
KALRN
TMEM108
PAQR9
PEX5L
SST
CLDN1
ANKRD18DP
GABRA2
CXCL2
PRDM8
FGF5
UNC5C
LEF1-AS1
LEF1
COL25A1
NEUROG2
DCLK2
TLL1
SPOCK3
ADAMTS16
CDH6
F2R
NR2F1-AS1
NR2F1
MCTP1
TRIM36
NRG2
STK32A
SLIT3
FOXC1
TFAP2A-AS1
MDGA1
DAAM2
RIMS1
KCNQ5
MARCKS
RFX6
NKAIN2
RSPO3
MEOX2
CPVL
MAGI2
HGF
DLX5
LAMB1
FOXP2
CPED1
CHRM2
DENND11
C8orf34-AS1
IL7
CSMD3
SNTB1
PTPRD
TMOD1
SVEP1
SLC46A2
COL27A1
TNFSF8
TNC
PTCHD1
